@use "../../vars" as vars;
.review {
    position: fixed;
    width: 100%;
    left:0;
    top:0;
    height: 100vh;
    display: flex;
    min-width: 776px;
    justify-content: center;
    &__container {
        width: 100%;
        max-width: 776px;
        min-width: 776px;
        padding: 22px 22px;
        box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.08), 0px 8px 24px rgba(0, 0, 0, 0.06), 0px 4px 12px rgba(0, 0, 0, 0.04), 0px 4px 4px rgba(0, 0, 0, 0.02);
    }
    &__header {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 22px;
    }
    &__close {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22px;
        height: 22px;
        cursor: pointer;
        &::after,&::before {
            content: "";
            position: absolute;
            width: 22px;
            height: 1px;
            background-color: vars.$primary;
        }
        &::after {
            transform: rotate(45deg);
        }
        &::before {
            transform: rotate(-45deg);
        }
    }
    &__body {
        padding: 18px 38px;
    }
    &__form {
        display: grid;
        grid-template-areas: 
            "preview textarea"
            "drop drop"
            "input input"
            "accept accept"
            "button button"
            ;
        row-gap: 32px;
        column-gap: 16px;
        grid-template-rows: 280px;
    }
    &__title {
        padding: 22px 0;
        width: 100%;
        text-align: center;
        font-weight: 500;
        color:vars.$primary;
        font-size: 24px;
    }
    &__textarea {
        grid-area: textarea;
        width: 390px;
        min-height: 280px;
        font-weight: 400;
        color:vars.$primary;
        display: flex;
        flex-direction: column;
      
        textarea {
            resize: none;
            width: 390px;
            min-height: 280px;
            border: 1.5px solid #BEC1C4;
            border-radius: 8px;
            padding: 18px 16px;
            &::placeholder {
                color:vars.$secondary;
                font-weight: 400;
            }
        }
        &_error {
            textarea {
                border-bottom: 1.5px solid red;
            }
            .error__text {
                padding: 10px 0 0;
            }
        }
    }
}


.preview {
    padding: 16px;
    border: 1px solid #E1E3E6;
    border-radius: 8px; 
    width: 235px;
    grid-area: preview;
    &_error {
        border: 1px solid red;
    }
    &__image {
        width: 200px;
        height: 150px;
        img {
            border-radius: 4px;
        }
    }
    &__title {
        position: relative;
        padding:16px 0 0;
        min-height: 56px;
        max-height: 56px;
        max-width: 200px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        flex-direction: column;
        textarea {
            resize: none;
            min-height: 32px;
            max-height: 32px;
            width: 100%;
            overflow: hidden;
            &::placeholder {
                color:vars.$primary;
                font-weight: 500;
            }
        }
    }
    &__stars {
        display: flex;
        align-items: flex-start;
        padding:16px 0 0;
        font-size: 12px;
        color:#744500;
        span {
            margin: 0 0 0 6px;
        }
    }
}


.drop {
    width: 100%;
    grid-area: drop;
    &__title {
        width: 100%;
        span {
            color:vars.$primary;
            font-weight: 300;
        }
    }
    &__area {
        padding: 19px 0;
        border: 2px dashed #E1E3E6;
        border-radius: 8px;
        &_error {
            border: 2px dashed red;
        }
    }
    &__content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    &__image {
        width: 18px;
        height: 18px;
        cursor: pointer;
    }
    &__icon {
        width: 18px;
        height: 18px;
    }
    &__text {
        font-weight: 500;
        color:vars.$secondary;
    }
    &__images {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16px 0 0;
        :first-child {
            margin: 0 10px 0 0;
        }
        img {
            margin: 0 10px 0;
            border-radius: 8px;
        }
    }
}

.form {
  
    &__input {
        width: 100%;
        margin:16px 0 0;
        grid-area: input;
        fieldset {
            border: 1.5px solid #BEC1C4;
            border-radius: 8px;
            legend {
                margin: 0 0 0 16px;
            }
        }

        &_error {
            fieldset {
                border-bottom: 1.5px solid red; 
            }
        }
        .error__text {
            display: block;
            padding: 10px 0 0;
        }
        input {
            width: 95%;
            padding: 10px 16px 18px;
            font-size: 16px;
            font-weight: 400;
            color:vars.$primary;
            border-radius: 8px;
            &::placeholder {
                font-size: 16px;
                font-weight: 400;
                color:#BEC1C4;
            }
        }
        div {
            display: flex;
            align-items: center;
            svg {
                height: 17px;
                width: 17px;
                fill:#34A34F;
                margin: 0 0 10px 0;
            }
        }
    }
    &__accept {
        grid-area: accept;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 14px 0 0;
        div {
            width: 100%;
            display: flex;
            align-items: center;
            input {
                display: none;
                & ~ label {
                    width: 20px;
                    height: 20px;
                    border: 1.5px solid #BEC1C4;
                    border-radius: 4px;
                    cursor: pointer;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                &:checked ~ label:before {
                    position: absolute;
                    content: "\2713";
                 
    
                }
            }
            span {
                margin: 0 0 0 12px;
                color:vars.$secondary;
                font-size: 12px;
                line-height: 16px;
                a {
                    color:#34A34F;
                    font-weight: 500;
                    text-decoration: underline;
                }
            }
           
        }
        .error__text {
            padding: 10px 0 0;
        }
    }   
    &__button {
        grid-area: button;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
            background-color: #0A6629;
            padding: 16px 0;
            text-align: center;
            color:white;
            width: 100%;
            border-radius: 8px;
        }
    }
}

.error {
    &__text {
        color:red;
        font-weight: 500;
    }
}